<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wildlife</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="top">
      <div class="wrapper">
        <header>
          <div class="logo">
            <img src="./assets/img/Logo.svg" alt="Logo Wildlife" />
            <h1>Wildlife</h1>
          </div>
          <nav>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
              <li>
                <a href="#" class="search"></a>
              </li>
              <li>
                <button class="btn">Sign in</button>
              </li>
            </ul>
          </nav>
        </header>
        <div class="description">
          <h2>Survival</h2>
          <p>
            What this means is that we exist to help protect our environment and
            do in numbers of ways. You can save the planet by donation.
          </p>
          <button class="btn">Donate</button>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="wrapper">
        <h2>Latest articles</h2>
        <p>Breaking news from the wild</p>
        <div class="slider">
          <button class="arrow-btn left"></button>
          <figure>
            <img src="./assets/img/Deer.jpg" alt="Deer" />
            <span>Deer</span>
            <p>Naturalist investigation</p>
          </figure>
          <figure>
            <img src="./assets/img/Squirrel.jpg" alt="Squirrel" />
            <span>Squirrel</span>
            <p>Kamikaze squirrels</p>
          </figure>
          <figure>
            <img src="./assets/img/Bird.jpg" alt="Bird" />
            <span>Bird</span>
            <p>Birds Fight club</p>
          </figure>
          <button class="arrow-btn right"></button>
        </div>
        <div class="notification">
          <h3>Get notified about new amazing articles</h3>
          <div class="form">
            <input type="email" placeholder="Email" />
            <input type="submit" value="Send" class="btn" />
          </div>
        </div>
      </div>
    </section>
    <section class="buttom">
      <div class="wrapper">
        <footer>
          <div class="logo">
            <img src="./assets/img/Logo.svg" alt="Logo Wildlife" />
            <h2>Wildlife</h2>
          </div>
          <nav class="navigation">
            <ul>
              <li><a href="#">Articles</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Learn more</a></li>
            </ul>
          </nav>
          <nav>
            <ul class="socials">
              <li><a href="#" class="fb"></a></li>
              <li><a href="#" class="inst"></a></li>
              <li><a href="#" class="pint"></a></li>
              <li><a href="#" class="telegram"></a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </section>
  </body>
</html>
